# rotalex-root-conventions

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish-catalog.yml  publish-convention.yml  publish.yml
catalog/: build.gradle.kts  gradle.properties  libs.versions.toml
convention/: build.gradle.kts  gradle.properties
convention/src/main/kotlin/io/github/alexanderrotela20/convention/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryNativeConventionPlugin.kt  AndroidTestConventionPlugin.kt  KoinConventionPlugin.kt  KotlinMultiplatformLibraryComposeConventionPlugin.kt  KotlinMultiplatformLibraryConventionPlugin.kt  KspConventionPlugin.kt
convention/src/main/kotlin/io/github/alexanderrotela20/convention/ktx/: androidTests.kt  configureAndroidCompose.kt  configureKotlin.kt  configureKotlinAndroid.kt  configureKotlinJvm.kt  projectExt.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/rotalex/convention/: AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryNativeConventionPlugin.kt  AndroidLintConventionPlugin.kt  AndroidTestConventionPlugin.kt  ConventionPluginHelper.kt  JvmLibraryConventionPlugin.kt  KoinAnnotationsConventionPlugin.kt  KoinConventionPlugin.kt  KotlinMultiplatformLibraryComposeConventionPlugin.kt  KotlinMultiplatformLibraryConventionPlugin.kt  KspConventionPlugin.kt
src/main/kotlin/com/rotalex/convention/ktx/: BuildType.kt  addComposeMultiplatformDependencies.kt  androidTests.kt  configureAndroidCompose.kt  configureKotlin.kt  configureKotlinAndroid.kt  configureKotlinJvm.kt  configureKotlinMultiplatformTargetsAndSourceSets.kt  configureKsp.kt  projectExt.kt
src/main/kotlin/io/github/alexanderrotela20/convention/: AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryNativeConventionPlugin.kt  AndroidLintConventionPlugin.kt  AndroidTestConventionPlugin.kt  ConventionPluginHelper.kt  JvmLibraryConventionPlugin.kt  KoinAnnotationsConventionPlugin.kt  KoinConventionPlugin.kt  KotlinMultiplatformLibraryComposeConventionPlugin.kt  KotlinMultiplatformLibraryConventionPlugin.kt  KspConventionPlugin.kt
src/main/kotlin/io/github/alexanderrotela20/convention/ktx/: BuildType.kt  addComposeMultiplatformDependencies.kt  androidTests.kt  configureAndroidCompose.kt  configureKotlin.kt  configureKotlinAndroid.kt  configureKotlinJvm.kt  configureKotlinMultiplatformTargetsAndSourceSets.kt  configureKsp.kt  projectExt.kt
