org.gradle.jvmargs=-Xmx8g -Dkotlin.daemon.jvm.options="-Xmx8g"
kotlin.daemon.jvmargs=-Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=320m -XX:+HeapDumpOnOutOfMemoryError -Xmx8g -Xms8g

org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn

kotlin.code.style=official

# Publishing Configuration

POM_URL=https://github.com/alexanderrotela20/rotalex-root-conventions
POM_INCEPTION_YEAR=2025

POM_LICENSE_NAME=Apache-2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_GITHUB_REPO=alexanderrotela20/rotalex-root-conventions
POM_GITHUB_README=README.md

POM_DEVELOPER_ID=alexanderrotela20
POM_DEVELOPER_NAME=Alexander Rotela

POM_SCM_CONNECTION=scm:git:https://github.com/alexanderrotela20/rotalex-root-conventions.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/alexanderrotela20/rotalex-root-conventions.git
POM_SCM_URL=https://github.com/alexanderrotela20/rotalex-root-conventions
POM_SCM_URL_ISSUES=https://github.com/alexanderrotela20/rotalex-root-conventions/issues
