[versions]
#########################
androidCompileSdk = "35"
androidMinSdk = "26"
androidTargetSdk = "35"
androidNdkVersion = "27.0.12077973"
jvmTarget = "17"
buildToolsVersion = "35.0.0"
#######################

gradleMavenPublish = "0.34.0"
androidGradlePlugin = "8.9.0"
androidTools = "31.4.1"
compose = "1.8.2"
kotlin = "2.2.0"
ksp = "2.2.0-2.0.2"

[libraries]
# Dependencies of the included build-logic
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
android-tools-common-gradlePlugin = { module = "com.android.tools:common", version.ref = "androidTools" }
compose-compiler-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
compose-gradlePlugin = { module = "org.jetbrains.compose:org.jetbrains.compose.gradle.plugin", version.ref = "compose" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
mavenPublish-gradlePlugin = { module = "com.vanniktech.maven.publish:com.vanniktech.maven.publish.gradle.plugin", version.ref = "gradleMavenPublish" }

[plugins]
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "gradleMavenPublish" }

# Plugins defined by this project
convention-android-application = { id = "io.github.alexanderrotela20.convention.android.application" }
convention-android-library = { id = "io.github.alexanderrotela20.convention.android.library" }
convention-android-library-compose = { id = "io.github.alexanderrotela20.convention.android.library.compose" }
convention-android-library-native = { id = "io.github.alexanderrotela20.convention.android.library.native" }
convention-android-lint = { id = "io.github.alexanderrotela20.convention.android.lint" }
convention-android-test = { id = "io.github.alexanderrotela20.convention.android.test" }
convention-jvm-library = { id = "io.github.alexanderrotela20.convention.jvm.library" }
convention-kotlin-multiplatform-library = { id = "io.github.alexanderrotela20.convention.kotlin.multiplatform.library" }
convention-kotlin-multiplatform-library-compose = { id = "io.github.alexanderrotela20.convention.kotlin.multiplatform.library.compose" }
convention-koin = { id = "io.github.alexanderrotela20.convention.koin" }
convention-koin-annotations = { id = "io.github.alexanderrotela20.convention.koin.annotations" }
convention-ksp = { id = "io.github.alexanderrotela20.convention.ksp" }

