GROUP=io.github.alexanderrotela20.convention
VERSION_NAME=1.1.2
POM_NAME=Build Conventions for Rotalex Projects
POM_DESCRIPTION=A comprehensive suite of Gradle convention plugins designed to standardize and simplify build configurations for Rotalex Projects.
POM_ARTIFACT_ID=rotalex-root-conventions
